environment=[
APP_NAME : "${APP_NAME}",
Deployment_git_url : 'git@gitlab.com:Saurav0310/springboot_ecs.git',
REGION : 'us-east-1',
DOCKER_REGISTRY : 'new',
DOCKER_SERVICE : "${DOCKER_SERVICE}",
ENV : 'qa',
branch : "${branch}"
]
@Library('new-shared-library@main') _
deployment(environment)
