environment=[
        ACCOUNT_NO : "991037556739",
        url : REPO_TO_ADD,
        APP_NAME : 'springboot',
        REGION : 'us-east-1',
        DOCKER_REGISTRY : 'new',
        DOCKER_SERVICE : "${DOCKER_SERVICE}",
        ENV : 'qa',
        branch : "${branch}"
    ]
    @Library('new-shared-library@main') _
    deployment(environment)
